<html>
<!-- References for this page: Rezich.com -->
<head>
  <title>JonathanAckerman</title>
  <!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- reset.css -->
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style type="text/css">
    body {
    }
    h1 {
      font-size: 50px;
      margin-left: 0;
      margin-top: 0.5em;
      font-weight: 400;
      font-family: 'Roboto', sans-serif;
    }
    h2 {
      font-size: 35px;
      margin-top: 1em;
      margin-left: 0.5em;
      margin-bottom: 0.5em;
      padding: 0.1em 0;
      font-weight: 700;
      font-family: 'Roboto', sans-serif;
    }
    h3 {
      font-size: 25px;
      margin-top: 0.85em;
      margin-left: 1em;
      margin-bottom: 0.25em;
      padding: 0.1em 0;
      font-family: 'Roboto', sans-serif;
    }
    h3 em {
      font-size: 90%;
      font-style: normal;
      font-weight: 300;
      margin-left: 0.15em;
      color: #999;
    }
    h4 {
      font-size: 20px;
      margin-top: 0.85em;
      margin-left: 1em;
      margin-bottom: 0.25em;
      padding: 0.1em 0;
      font-family: 'Roboto', sans-serif;
    }
    p {
      font-size: 15px;
      margin-bottom: 0.15em;
      margin-left: 2.5em;
      margin-right: 2.50em;
      line-height: 140%;
      cursor: text;
      font-family: 'Roboto', sans-serif;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a, a:hover, a:visited {
      color: #2442ff;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <h1>Jonathan Ackerman</h1>
  <h2>Student, Programmer, Designer</h2>
  <p>I'm a senior at Digipen Institute of Technology working towards a Bachelor of Science in Computer Science.</p>
  
  <h3>Projects</h3>
    <h4><a href="https://www.youtube.com/" target="_blank">Ongoing Research Project</a> <em>(2019)</em></h4>
      <p>A dynamic dialog system that uses the state of the game to search for what dialog to play, using my previous project Lamb Planet (see below) as a base.</p>
      <p>Based off of <a href="https://steamcdn-a.akamaihd.net/apps/valve/2012/GDC2012_Ruskin_Elan_DynamicDialog.pdf">this presentation</a> by Elan Ruskin</p>
    <h4><a href="https://youtu.be/iTt_W-mqirY" target="_blank">Lamb Planet</a> <em>(2017 - 2018)</em></h4>
      <p>A 3D, third person sailing game where you explore an archipelago, meeting the residents, and helping them solve their problems.</p>
      <p>@@@Temporary: Here I'll talk about what I was responsible for</p>
    <h4><a href="https://youtu.be/ZLqbP6n-VfE" target="_blank">Synesthesia</a> <em>(2015 - 2016?)</em></h4>
      <p>A 3D, third person exploration game where you collect birds to bring a dead tree back to life.</p>
      <p>@@@Temporary: Here I'll talk about what I was responsible for</p>
    <h4><a href="https://youtu.be/guqnfoGQrYk" target="_blank">Ripple</a> <em>(2014 - 2015)</em></h4>
      <p>A 2D, top down poetic experience game where you play a lantern floating down a river trying to fight the river's current and collect flower petals by creating ripples on the water's surface.</p>
      <p>@@@Temporary: Here I'll talk about what I was responsible for</p>
</body>
</html>
