  <html>
<!-- References for this page: Rezich.com -->
<head>
  <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg"/>
  <title>Unread Links</title>
  <!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- reset.css -->
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <!-- New Style -->
  <style type="text/css">
    body {
      margin: 4em 4em 4em 4em;
    }
    h1 {
      font-size: 50px;
      margin-left: 0;
      margin-top: 0.5em;
      font-weight: 400;
      font-family: 'Roboto', sans-serif;
    }
    h2 {
      font-size: 25px;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: 10px;
      padding: 0.1em 0;
      font-weight: 700;
      font-family: 'Roboto', sans-serif;
    }
    h3 {
      font-size: 25px;
      margin-top: 0.85em;
      margin-left: 52.5px;
      margin-bottom: 0.25em;
      padding: 0.1em 0;
      font-family: 'Roboto', sans-serif;
      text-decoration: underline;
    }
    h4 {
      font-size: 20px;
      margin-top: 1em;
      margin-left: 52.5px;
      margin-bottom: 0.25em;
      padding: 0.1em 0;
      font-family: 'Roboto', sans-serif;
    }
    #about{
      font-size: 15px;
      margin-bottom: 0.5em;
      margin-left: 52.5px;
      line-height: 140%;
      cursor: text;
      font-family: 'Roboto', sans-serif;
      max-width: 80%;
    }
    #resume {
      font-size: 20px;
      margin-bottom: 0.5em;
      margin-top: 0.5em;
      margin-left: 52.5px;
      line-height: 140%;
      cursor: text;
      font-family: 'Roboto', sans-serif;
      max-width: 80%;
    }
    p {
      font-size: 15px;
      margin-bottom: 0.5em;
      margin-left: 90px;
      line-height: 140%;
      cursor: text;
      font-family: 'Roboto', sans-serif;
      max-width: 80%;
    }
    iframe {
      margin-bottom: 0.5em;
      margin-top: 0.5em;
      margin-left: 90px;
      line-height: 140%;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a, a:hover, a:visited {
      color: #2442ff;
      cursor: pointer;
    }
	  em {
      font-weight: bold;
    }
    
  </style>
</head>
<body>
<!-- idk how I want this to work yet, but here's some placeholder -->
<p>Stub</p>
</body>
</html>
